
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=E4T2geVPb5Af0d0oyeox/A==,wqxy/uF2w3fh6IQqIxuSzw==,DkRjQPNk0mgrXOuWUjOVXQ==,AHF4xQZRHIxpUYjANa7o9w==
API_TOKEN_SALT=7yHTBKw2XdPgc+hdiDa6XA==
ADMIN_JWT_SECRET=WrgTDEi79WyP09HeV9svxg==
TRANSFER_TOKEN_SALT=wyXqAJif9YCysPRSFctnxQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mqkbBwifr120v/xXqDJ2ZA==
