
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DjY/IbsLpJZqJVWAnWi9tw==,R6X2f3Vr8uYkIfYj1xpYHg==,CM5aizclNd+7OnFBw3kmzA==,XICOgDlrrCgUEnQ6zgIKzg==
API_TOKEN_SALT=dLLAYdGxZXmZo9kZ7Y7wJQ==
ADMIN_JWT_SECRET=7Nu13pSRhikwHX2idcF0kA==
TRANSFER_TOKEN_SALT=Bts5+Sx573dW6BV0LnbPwg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=aaronw
DATABASE_PASSWORD=7465
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=gFONIL5ukIAFFSgLjEAlQA==
